XAXIS = 1
ENR = 6.103515625e-5
MTL = 4000000

V1 = FPOS
V10 = -2.3
V11 = 1

delay 2000
set S_IND = 0


while abs(V11) < 3

if V10 < FPOS
   enable
   while S_IND = 0
      abs(V1 - FPOS) < 0.25
         velocityloop -2.0
      end
      velocityloop 0.0
      move FPOS + 0.01
      delay 1000 

      V1 = FPOS
   end
   disable

   V11 = V11 - 1
   
end


if V10 > FPOS
   enable
   while S_IND = 0
      while abs(V1 - FPOS) < 0.25
         velocityloop 2.0
      end
      velocityloop 0.0
      move FPOS - 0.01
      delay 1000 

      V1 = FPOS
   end
   disable

   V11 = V11 + 1
   set S_IND = 0
end


end


//if abs(V11) < 3
//   delay 2000
//   enable
//   while S_IND = 0
//      move FPOS + 0.1
//      delay 1000
//      move FPOS - 0.1
//   end
//   disable
//end

//V11 = V11 + 1
//set S_IND = 0

//V1 = FPOS
//V11 = 1
//set S_IND = 0

//if abs(V11) < 3

//   enable
//   while S_IND = 0
//      velocityloop 2.0
//      if abs(V1 - FPOS) > 0.25
//         V1 = FPOS
//         velocityloop 0.0
//         delay 2000
//      end
//end
//   disable

//   V11 = V11 + 1
//   set S_IND = 0   

//end