[Configuration section]
Do not stop on error (000900) = False
IO_0             (000905) = Input
IO_1             (000905) = Input
IO_2             (000905) = Input
IO_3             (000905) = Input
IO_4             (000905) = Input
IO_5             (000905) = Input
IO_6             (000905) = Input
IO_7             (000905) = Input
UART0 Communication Address (000990) = 0
UART1 Communication Address (000991) = 0
IIC Communication Address (000992) = 164
SPI Communication Address (000993) = 0
OPMODE           (001251) = 0
PR0AMAP          (001254) = 0
PR0BQ1A1         (001038) = 0
PR0BQ1A2         (001039) = 0
PR0BQ1B0         (001040) = 0
PR0BQ1B1         (001041) = 0
PR0BQ1B2         (001042) = 0
PR0BQ2A1         (001043) = 0
PR0BQ2A2         (001044) = 0
PR0BQ2B0         (001045) = 0
PR0BQ2B1         (001046) = 0
PR0BQ2B2         (001047) = 0
PR0CFG           (001054) = 0
PR0DCFA1         (001049) = 0
PR0DCFA2         (001050) = 0
PR0DCFB0         (001051) = 0
PR0DCFB1         (001052) = 0
PR0DCFB2         (001053) = 0
PR0DCG           (001048) = 0
PR0DZMAX         (001037) = 0
PR0DZMIN         (001036) = 0
PR0ENR           (001035) = 0
PR0FNP           (001033) = 0
PR0FRN           (001034) = 0
PR0KI            (001031) = 0
PR0KI2           (001338) = 0
PR0KP            (001027) = 0
PR0KP2           (001277) = 0
PR0KP2N          (001278) = 0
PR0KP3           (001279) = 0
PR0KP3N          (001280) = 0
PR0KPL           (001281) = 0
PR0KPLN          (001282) = 0
PR0KPN           (001276) = 0
PR0KPR0          (001333) = 0
PR0KPR1          (001334) = 0
PR0KPR2          (001335) = 0
PR0KPR3          (001336) = 0
PR0KV            (001030) = 0
PR0KV2           (001337) = 0
PR0KVL           (001332) = 0
PR0LI            (001032) = 0
PR0LI2           (001339) = 0
PR0PKI           (001028) = 0
PR0PLI           (001029) = 0
PR0PMAP          (001252) = 0
PR0VMAP          (001253) = 0
PR1AMAP          (001257) = 0
PR1BQ1A1         (001066) = 0
PR1BQ1A2         (001067) = 0
PR1BQ1B0         (001068) = 0
PR1BQ1B1         (001069) = 0
PR1BQ1B2         (001070) = 0
PR1BQ2A1         (001071) = 0
PR1BQ2A2         (001072) = 0
PR1BQ2B0         (001073) = 0
PR1BQ2B1         (001074) = 0
PR1BQ2B2         (001075) = 0
PR1CFG           (001082) = 0
PR1DCFA1         (001077) = 0
PR1DCFA2         (001078) = 0
PR1DCFB0         (001079) = 0
PR1DCFB1         (001080) = 0
PR1DCFB2         (001081) = 0
PR1DCG           (001076) = 0
PR1DZMAX         (001065) = 0
PR1DZMIN         (001064) = 0
PR1ENR           (001063) = 0
PR1FNP           (001061) = 0
PR1FRN           (001062) = 0
PR1KI            (001059) = 0
PR1KI2           (001346) = 0
PR1KP            (001055) = 0
PR1KP2           (001284) = 0
PR1KP2N          (001285) = 0
PR1KP3           (001286) = 0
PR1KP3N          (001287) = 0
PR1KPL           (001288) = 0
PR1KPLN          (001289) = 0
PR1KPN           (001283) = 0
PR1KPR0          (001341) = 0
PR1KPR1          (001342) = 0
PR1KPR2          (001343) = 0
PR1KPR3          (001344) = 0
PR1KV            (001058) = 0
PR1KV2           (001345) = 0
PR1KVL           (001340) = 0
PR1LI            (001060) = 0
PR1LI2           (001347) = 0
PR1PKI           (001056) = 0
PR1PLI           (001057) = 0
PR1PMAP          (001255) = 0
PR1VMAP          (001256) = 0
PR2AMAP          (001260) = 0
PR2BQ1A1         (001094) = 0
PR2BQ1A2         (001095) = 0
PR2BQ1B0         (001096) = 0
PR2BQ1B1         (001097) = 0
PR2BQ1B2         (001098) = 0
PR2BQ2A1         (001099) = 0
PR2BQ2A2         (001100) = 0
PR2BQ2B0         (001101) = 0
PR2BQ2B1         (001102) = 0
PR2BQ2B2         (001103) = 0
PR2CFG           (001110) = 0
PR2DCFA1         (001105) = 0
PR2DCFA2         (001106) = 0
PR2DCFB0         (001107) = 0
PR2DCFB1         (001108) = 0
PR2DCFB2         (001109) = 0
PR2DCG           (001104) = 0
PR2DZMAX         (001093) = 0
PR2DZMIN         (001092) = 0
PR2ENR           (001091) = 0
PR2FNP           (001089) = 0
PR2FRN           (001090) = 0
PR2KI            (001087) = 0
PR2KI2           (001354) = 0
PR2KP            (001083) = 0
PR2KP2           (001291) = 0
PR2KP2N          (001292) = 0
PR2KP3           (001293) = 0
PR2KP3N          (001294) = 0
PR2KPL           (001295) = 0
PR2KPLN          (001296) = 0
PR2KPN           (001290) = 0
PR2KPR0          (001349) = 0
PR2KPR1          (001350) = 0
PR2KPR2          (001351) = 0
PR2KPR3          (001352) = 0
PR2KV            (001086) = 0
PR2KV2           (001353) = 0
PR2KVL           (001348) = 0
PR2LI            (001088) = 0
PR2LI2           (001355) = 0
PR2PKI           (001084) = 0
PR2PLI           (001085) = 0
PR2PMAP          (001258) = 0
PR2VMAP          (001259) = 1
PR3AMAP          (001263) = 0
PR3BQ1A1         (001122) = 0
PR3BQ1A2         (001123) = 0
PR3BQ1B0         (001124) = 0
PR3BQ1B1         (001125) = 0
PR3BQ1B2         (001126) = 0
PR3BQ2A1         (001127) = 0
PR3BQ2A2         (001128) = 0
PR3BQ2B0         (001129) = 0
PR3BQ2B1         (001130) = 0
PR3BQ2B2         (001131) = 0
PR3CFG           (001138) = 0
PR3DCFA1         (001133) = 0
PR3DCFA2         (001134) = 0
PR3DCFB0         (001135) = 0
PR3DCFB1         (001136) = 0
PR3DCFB2         (001137) = 0
PR3DCG           (001132) = 0
PR3DZMAX         (001121) = 0
PR3DZMIN         (001120) = 0
PR3ENR           (001119) = 0
PR3FNP           (001117) = 0
PR3FRN           (001118) = 0
PR3KI            (001115) = 0
PR3KI2           (001362) = 0
PR3KP            (001111) = 0
PR3KP2           (001298) = 0
PR3KP2N          (001299) = 0
PR3KP3           (001300) = 0
PR3KP3N          (001301) = 0
PR3KPL           (001302) = 0
PR3KPLN          (001303) = 0
PR3KPN           (001297) = 0
PR3KPR0          (001357) = 0
PR3KPR1          (001358) = 0
PR3KPR2          (001359) = 0
PR3KPR3          (001360) = 0
PR3KV            (001114) = 0
PR3KV2           (001361) = 0
PR3KVL           (001356) = 0
PR3LI            (001116) = 0
PR3LI2           (001363) = 0
PR3PKI           (001112) = 0
PR3PLI           (001113) = 0
PR3PMAP          (001261) = 0
PR3VMAP          (001262) = 1
PR4AMAP          (001266) = 0
PR4BQ1A1         (001150) = 0
PR4BQ1A2         (001151) = 0
PR4BQ1B0         (001152) = 0
PR4BQ1B1         (001153) = 0
PR4BQ1B2         (001154) = 0
PR4BQ2A1         (001155) = 0
PR4BQ2A2         (001156) = 0
PR4BQ2B0         (001157) = 0
PR4BQ2B1         (001158) = 0
PR4BQ2B2         (001159) = 0
PR4CFG           (001166) = 0
PR4DCFA1         (001161) = 0
PR4DCFA2         (001162) = 0
PR4DCFB0         (001163) = 0
PR4DCFB1         (001164) = 0
PR4DCFB2         (001165) = 0
PR4DCG           (001160) = 0
PR4DZMAX         (001149) = 0
PR4DZMIN         (001148) = 0
PR4ENR           (001147) = 0
PR4FNP           (001145) = 0
PR4FRN           (001146) = 0
PR4KI            (001143) = 0
PR4KI2           (001370) = 0
PR4KP            (001142) = 0
PR4KP            (001139) = 0
PR4KP2           (001305) = 0
PR4KP2N          (001306) = 0
PR4KP3           (001307) = 0
PR4KP3N          (001308) = 0
PR4KPL           (001309) = 0
PR4KPLN          (001310) = 0
PR4KPN           (001304) = 0
PR4KPR0          (001365) = 0
PR4KPR1          (001366) = 0
PR4KPR2          (001367) = 0
PR4KPR3          (001368) = 0
PR4KV2           (001369) = 0
PR4KVL           (001364) = 0
PR4LI            (001144) = 0
PR4LI2           (001371) = 0
PR4PKI           (001140) = 0
PR4PLI           (001141) = 0
PR4PMAP          (001264) = 0
PR4VMAP          (001265) = 1
PR5AMAP          (001269) = 0
PR5BQ1A1         (001178) = 0
PR5BQ1A2         (001179) = 0
PR5BQ1B0         (001180) = 0
PR5BQ1B1         (001181) = 0
PR5BQ1B2         (001182) = 0
PR5BQ2A1         (001183) = 0
PR5BQ2A2         (001184) = 0
PR5BQ2B0         (001185) = 0
PR5BQ2B1         (001186) = 0
PR5BQ2B2         (001187) = 0
PR5CFG           (001194) = 0
PR5DCFA1         (001189) = 0
PR5DCFA2         (001190) = 0
PR5DCFB0         (001191) = 0
PR5DCFB1         (001192) = 0
PR5DCFB2         (001193) = 0
PR5DCG           (001188) = 0
PR5DZMAX         (001177) = 0
PR5DZMIN         (001176) = 0
PR5ENR           (001175) = 0
PR5FNP           (001173) = 0
PR5FRN           (001174) = 0
PR5KI            (001171) = 0
PR5KI2           (001378) = 0
PR5KP            (001167) = 0
PR5KP2           (001312) = 0
PR5KP2N          (001313) = 0
PR5KP3           (001314) = 0
PR5KP3N          (001315) = 0
PR5KPL           (001316) = 0
PR5KPLN          (001317) = 0
PR5KPN           (001311) = 0
PR5KPR0          (001373) = 0
PR5KPR1          (001374) = 0
PR5KPR2          (001375) = 0
PR5KPR3          (001376) = 0
PR5KV            (001170) = 0
PR5KV2           (001377) = 0
PR5KVL           (001372) = 0
PR5LI            (001172) = 0
PR5LI2           (001379) = 0
PR5PKI           (001168) = 0
PR5PLI           (001169) = 0
PR5PMAP          (001267) = 0
PR5VMAP          (001268) = 1
PR6AMAP          (001272) = 0
PR6BQ1A1         (001206) = 0
PR6BQ1A2         (001207) = 0
PR6BQ1B0         (001208) = 0
PR6BQ1B1         (001209) = 0
PR6BQ1B2         (001210) = 0
PR6BQ2A1         (001211) = 0
PR6BQ2A2         (001212) = 0
PR6BQ2B0         (001213) = 0
PR6BQ2B1         (001214) = 0
PR6BQ2B2         (001215) = 0
PR6CFG           (001222) = 0
PR6DCFA1         (001217) = 0
PR6DCFA2         (001218) = 0
PR6DCFB0         (001219) = 0
PR6DCFB1         (001220) = 0
PR6DCFB2         (001221) = 0
PR6DCG           (001216) = 0
PR6DZMAX         (001205) = 0
PR6DZMIN         (001204) = 0
PR6ENR           (001203) = 0
PR6FNP           (001201) = 0
PR6FRN           (001202) = 0
PR6KI            (001199) = 0
PR6KI2           (001386) = 0
PR6KP            (001195) = 0
PR6KP2           (001319) = 0
PR6KP2N          (001320) = 0
PR6KP3           (001321) = 0
PR6KP3N          (001322) = 0
PR6KPL           (001323) = 0
PR6KPLN          (001324) = 0
PR6KPN           (001318) = 0
PR6KPR0          (001381) = 0
PR6KPR1          (001382) = 0
PR6KPR2          (001383) = 0
PR6KPR3          (001384) = 0
PR6KV            (001198) = 0
PR6KV2           (001385) = 0
PR6KVL           (001380) = 0
PR6LI            (001200) = 0
PR6LI2           (001387) = 0
PR6PKI           (001196) = 0
PR6PLI           (001197) = 0
PR6PMAP          (001270) = 1
PR6VMAP          (001271) = 1
PR7AMAP          (001275) = 0
PR7BQ1A1         (001234) = 0
PR7BQ1A2         (001235) = 0
PR7BQ1B0         (001236) = 0
PR7BQ1B1         (001237) = 0
PR7BQ1B2         (001238) = 0
PR7BQ2A1         (001239) = 0
PR7BQ2A2         (001240) = 0
PR7BQ2B0         (001241) = 0
PR7BQ2B1         (001242) = 0
PR7BQ2B2         (001243) = 0
PR7CFG           (001250) = 0
PR7DCFA1         (001245) = 0
PR7DCFA2         (001246) = 0
PR7DCFB0         (001247) = 0
PR7DCFB1         (001248) = 0
PR7DCFB2         (001249) = 0
PR7DCG           (001244) = 0
PR7DZMAX         (001233) = 0
PR7DZMIN         (001232) = 0
PR7ENR           (001231) = 0
PR7FNP           (001229) = 0
PR7FRN           (001230) = 0
PR7KI            (001227) = 0
PR7KI2           (001394) = 0
PR7KP            (001223) = 0
PR7KP2           (001326) = 0
PR7KP2N          (001327) = 0
PR7KP3           (001328) = 0
PR7KP3N          (001329) = 0
PR7KPL           (001330) = 0
PR7KPLN          (001331) = 0
PR7KPN           (001325) = 0
PR7KPR0          (001389) = 0
PR7KPR1          (001390) = 0
PR7KPR2          (001391) = 0
PR7KPR3          (001392) = 0
PR7KV            (001226) = 0
PR7KV2           (001393) = 0
PR7KVL           (001388) = 0
PR7LI            (001228) = 0
PR7LI2           (001395) = 0
PR7PKI           (001224) = 0
PR7PLI           (001225) = 0
PR7PMAP          (001273) = 1
PR7VMAP          (001274) = 1
TEL              (000050) = 1.084527E-19
V0               (001000) = 0
V1               (001001) = 0
V10              (001010) = 0
V11              (001011) = 0
V12              (001012) = 0
V13              (001013) = 0
V14              (001014) = 0
V15              (001015) = 0
V16              (001016) = 0
V17              (001017) = 0
V18              (001018) = 0
V19              (001019) = 0
V2               (001002) = 0
V3               (001003) = 0
V4               (001004) = 0
V5               (001005) = 0
V6               (001006) = 0
V7               (001007) = 0
V8               (001008) = 0
V9               (001009) = 0

[Variables section for axis 0]
Drive Mode       (000900) = Normal
Inverse Drive Output (000900) = False
Inverse Feedback (000900) = False
Enable BiQuad 1 Filter (000900) = True
Enable BiQuad 2 Filter (000900) = False
Simulate Motor   (000900) = False
Negative Limit Switch (000902) = Active Low
Positive Limit Switch (000902) = Active Low
Emergency Stop   (000902) = Active Low
ACC              (000002) = 1000
AMAP             (000136) = 0
BLOUT            (000112) = 100
BQ2A1            (000067) = -1.694487
BQ2A2            (000068) = 0.7359618
BQ2B0            (000069) = 0.01036876
BQ2B1            (000070) = 0.02073752
BQ2B2            (000071) = 0.01036876
BQA1             (000017) = -1.694487
BQA2             (000018) = 0.7359618
BQB0             (000019) = 0.01036876
BQB1             (000020) = 0.02073752
BQB2             (000021) = 0.01036876
DCFA1            (000097) = -1.265996
DCFA2            (000098) = 0.4729627
DCFB0            (000099) = 0.05174177
DCFB1            (000100) = 0.1034835
DCFB2            (000101) = 0.05174177
DCG              (000096) = 0
DEC              (000003) = 0
DOFFS            (000053) = 0
DOL              (000039) = 100
DZMAX            (000041) = 2E-05
DZMIN            (000040) = 1E-05
ENPRD            (000141) = 0
ENR              (000022) = 1E-06
FRN              (000044) = 0
FRP              (000043) = 0
GEAR0            (000130) = 1
GEAR1            (000131) = 1
GEAR2            (000132) = 1
GEAR3            (000133) = 1
JERK             (000113) = 0
KDEC             (000004) = 0
KI               (000015) = 300
KI2              (000155) = 300
KP               (000013) = 100
KP2              (000143) = 0
KP2N             (000144) = 0
KP3              (000145) = 0
KP3N             (000146) = 0
KPL              (000147) = 0
KPLN             (000148) = 0
KPN              (000142) = 0
KPR0             (000150) = 0
KPR1             (000151) = 0
KPR2             (000152) = 0
KPR3             (000153) = 0
KV               (000014) = 0.1
KV2              (000154) = 0
KVL              (000149) = 0
LI               (000016) = 50
LI2              (000156) = 80
MCF_AT           (000103) = 0
MCF_DT           (000109) = 2
MCF_FF           (000066) = 96000
MCF_PL           (000105) = 60
MCF_SF           (000063) = 86000
MCF_TD           (000106) = 0.2
MCF_TS           (000102) = 12
MCF_TT           (000104) = 10
MTL              (000051) = 2000
OFFS0            (000137) = 0
OFFS1            (000138) = 0
OFFS2            (000139) = 0
OFFS3            (000140) = 0
PEL              (000049) = 0
PKI              (000064) = 0
PLI              (000065) = 0
PMAP             (000134) = 0
PPW              (000054) = 0
SLN              (000048) = 0
SLP              (000047) = 0
VEL              (000001) = 40
VMAP             (000135) = 0
ZFF              (000042) = 0

[Variables section for axis 1]
Drive Mode       (000900) = Normal
Inverse Drive Output (000900) = False
Inverse Feedback (000900) = False
Enable BiQuad 1 Filter (000900) = True
Enable BiQuad 2 Filter (000900) = False
Simulate Motor   (000900) = False
Negative Limit Switch (000902) = Active Low
Positive Limit Switch (000902) = Active Low
Emergency Stop   (000902) = Active Low
ACC              (000002) = 1000
AMAP             (000136) = 0
BLOUT            (000112) = 100
BQ2A1            (000067) = -1.694487
BQ2A2            (000068) = 0.7359618
BQ2B0            (000069) = 0.01036876
BQ2B1            (000070) = 0.02073752
BQ2B2            (000071) = 0.01036876
BQA1             (000017) = -1.694487
BQA2             (000018) = 0.7359618
BQB0             (000019) = 0.01036876
BQB1             (000020) = 0.02073752
BQB2             (000021) = 0.01036876
DCFA1            (000097) = -1.265996
DCFA2            (000098) = 0.4729627
DCFB0            (000099) = 0.05174177
DCFB1            (000100) = 0.1034835
DCFB2            (000101) = 0.05174177
DCG              (000096) = 0
DEC              (000003) = 0
DOFFS            (000053) = 0
DOL              (000039) = 100
DZMAX            (000041) = 2E-05
DZMIN            (000040) = 1E-05
ENPRD            (000141) = 0
ENR              (000022) = 1E-06
FRN              (000044) = 0
FRP              (000043) = 0
GEAR0            (000130) = 1
GEAR1            (000131) = 1
GEAR2            (000132) = 1
GEAR3            (000133) = 1
JERK             (000113) = 0
KDEC             (000004) = 0
KI               (000015) = 300
KI2              (000155) = 300
KP               (000013) = 100
KP2              (000143) = 0
KP2N             (000144) = 0
KP3              (000145) = 0
KP3N             (000146) = 0
KPL              (000147) = 0
KPLN             (000148) = 0
KPN              (000142) = 0
KPR0             (000150) = 0
KPR1             (000151) = 0
KPR2             (000152) = 0
KPR3             (000153) = 0
KV               (000014) = 0.1
KV2              (000154) = 0
KVL              (000149) = 0
LI               (000016) = 50
LI2              (000156) = 80
MCF_AT           (000103) = 0
MCF_DT           (000109) = 2
MCF_FF           (000066) = 162000
MCF_PL           (000105) = 60
MCF_SF           (000063) = 152000
MCF_TD           (000106) = 0.2
MCF_TS           (000102) = 12
MCF_TT           (000104) = 10
MTL              (000051) = 2000
OFFS0            (000137) = 0
OFFS1            (000138) = 0
OFFS2            (000139) = 0
OFFS3            (000140) = 0
PEL              (000049) = 0
PKI              (000064) = 0
PLI              (000065) = 0
PMAP             (000134) = 0
PPW              (000054) = 0
SLN              (000048) = 0
SLP              (000047) = 0
VEL              (000001) = 40
VMAP             (000135) = 0
ZFF              (000042) = 0
