//XAXIS = 0
//ENR = 6.103515625e-5
//MTL = 4000000
//DZMIN = ENR
//DZMAX = 4*ENR
//KP = 10
//VEL = 1

// configure phi motor settings (non-inverted drive and feedback)
//config 900, 0x00011001

//delay 2000
//set S_IND = 0

// then go back and find home
//enable
//velocityloop 1.2
//delay 1000
//while S_IND = 0
//end
//velocityloop 0.0
//disable



XAXIS = 1
ENR = 6.103515625e-5
MTL = 4000000
DZMIN = ENR
DZMAX = 4*ENR
KP = 10
VEL = 1

// configure phi motor settings (non-inverted drive and feedback)
config 900, 0x00051001

// set encoder latch POS flag to 0
//move 1.8
set S_IND = 0
delay 500

      // set statusBYTE BUSY
      V19 = 9

      // first move back and forth
      enable
      // replace -1.0 with minVEL_neg
      velocityloop -1.0
      delay 500

      V17 = FPOS
      V18 = FPOS

      // replace 1.5 with minVEL_pos
      velocityloop 1.5
      delay 500
      disable

delay 2000

      // drive one way until stop
      enable
      velocityloop -0.8
      delay 500
      while abs(V18 - FPOS) > 10*ENR & abs(V17-FPOS) < 0.15
         V18 = FPOS
         delay 100
      end
      velocityloop 0.0
      disable

      // record negative hard stop
      V2 = FPOS

      // calculate positive hard stop
      V3 = FPOS + 0.85

delay 2000

      // then go back and find home
      set S_IND = 0
      enable
      velocityloop 1.2
      while S_IND = 0 & FPOS < V3
      end
      velocityloop 0.0
      disable

      // sets encoder latch pos, reset encoder latch flag
      V4 = FPOS
      set S_IND = 0